Proyecto Punto Venta/Assets/Temas/BotonNormal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType ="{x:Type Button}"
           x:Key="ButonNormal">

        <Setter Property="Background" Value="#fffffe"/>
        <Setter Property="Foreground" Value="#2b2c34"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="#2b2c34">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#fffffe"/>
                            <Setter Property="Background" Value="#6246ea"/>
                            <Setter Property="Foreground" Value="#fffffe"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6246ea"/>
                <Setter Property="Foreground" Value="#fffffe"/>
            </Trigger>
        </Style.Triggers>-->
        
    </Style>
</ResourceDictionary>