Proyecto Punto Venta/Vista/EliminarProducto.xaml

<Window x:Class="Proyecto_Punto_Venta.Vista.EliminarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Punto_Venta.Vista"
        mc:Ignorable="d"
        Title="EliminarProducto" Height="500" Width="400"
                WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#fffffe">
    <Grid>
        <TextBlock Text="Eliminar Producto" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,420"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,88">
            <StackPanel Orientation="Vertical" Height="290">
                <Label Content="Codigo De Producto: " Margin="5"/>
                <Label Content="Nombre De Producto: " Margin="5"/>
                <Label Content="Precio De Producto: " Margin="5"/>
                <Label Content="Costo De Producto: " Margin="5"/>
                <Label Content="Fecha De Caducidad:" Margin="5"/>
                <Label Content="Cantidad En existencia: " Margin="5"/>
                <Label Content="Disponible: " Margin="5"/>
                <Label Content="Categoria: " Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="290">
                <TextBox x:Name="txtCodigo" Width="120" Height="20" Margin="0,10,0,5" IsReadOnly="True"/>
                <TextBox x:Name="txtProducto" Width="120" Height="20" Margin="0,8,0,5" IsReadOnly="True"/>
                <TextBox x:Name="txtPrecio" Width="120" Height="20" Margin="0,11,0,5" InputScope="Number" IsReadOnly="True"/>
                <TextBox x:Name="txtCosto" Width="120" Height="20" Margin="0,11,0,5" InputScope="Number" IsReadOnly="True"/>
                <DatePicker x:Name="dtpckFechaCad" Margin="5,8,5,5" IsHitTestVisible="False"/>
                <TextBox x:Name="txtStock" Width="120" Height="20" Margin="0,10,0,5" InputScope="Number" IsReadOnly="True"/>
                <StackPanel Orientation="Vertical" Margin="5,6,5,0" IsHitTestVisible="False">
                    <RadioButton x:Name="rbtnDisp" Content="Disponible"/>
                    <RadioButton x:Name="rbtnNoDisp" Content="No Disponible"/>
                </StackPanel>
                <ComboBox x:Name="cmbCategoria" Margin="0, 10" IsHitTestVisible="False">
                    <ComboBoxItem IsSelected="True">Categorias</ComboBoxItem>
                    <ComboBoxItem>Frutas y Verduras</ComboBoxItem>
                    <ComboBoxItem>Carnes</ComboBoxItem>
                    <ComboBoxItem>Semillas y Especias</ComboBoxItem>
                    <ComboBoxItem>Plasticos y Desechables</ComboBoxItem>
                    <ComboBoxItem>Limpieza</ComboBoxItem>
                    <ComboBoxItem>Otros</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,401,0,11">
            <Button Content="Eliminar" Width="100" Height="20" Margin="10,0" Click="Button_Click"
                    Style="{StaticResource ButonNormal}"/>
            <Button Content="Cancelar" Width="100" Height="20" Margin="10,0" Click="Button_Click_1"
                    Style="{StaticResource ButonNegar}"/>
        </StackPanel>
    </Grid>
</Window>
