Proyecto Punto Venta/Vista/HistorialVentas.xaml

<UserControl x:Class="Proyecto_Punto_Venta.Vista.HistorialVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Punto_Venta.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <StackPanel>
        <TextBlock Text="Historial Ventas" FontSize="32" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <StackPanel Margin="0">
                <TextBlock Text="Lista De Ventas" FontSize="16" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="418,0">
                <TextBox Width="150" Margin="0,0,10,0"/>
                <Button Content="Buscar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="25"
                        Style="{StaticResource ButonNormal}"/>
                <Button Content="Corte De Caja" Width="100" Height="25" Margin="10,0" 
                        Style="{StaticResource ButonNormal}"/>
                <Button Content="Generar Reporte" Width="100" Height="25"
                        Style="{StaticResource ButonNormal}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,0,30,0">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=16}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
