Proyecto Punto Venta/Vista/InicioSesion.xaml

<Window x:Class="Proyecto_Punto_Venta.Vista.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Punto_Venta.Vista"
        mc:Ignorable="d"
        Title="InicioSesion" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#6246ea">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="640">
                <StackPanel Orientation="Horizontal" Height="360">
                    <Ellipse Width="250" Height="250" Margin="10, 10, 0, 100" Fill="#fffffe" Opacity="0.5"/>
                    <StackPanel>
                        <Ellipse Width="100" Height="100" Margin="10,0,0,0" Fill="#fffffe" Opacity="0.5"/>
                        <Ellipse Width="50" Height="50" Margin="0,135,0,0" Fill="#fffffe" Opacity="0.5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="340">
                    <Ellipse Width="300" Height="300" Margin="290,20,0,0" Fill="#fffffe" Opacity="0.5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="640" Background="#fffffe" >
                
                    <Label Content="Inicia Sesión" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="36" Margin="0,40,0,0" FontWeight="Bold"/>

                    <Label Content="Usuario" Width="240" FontSize="16" Margin="0,10"/>
                    <TextBox x:Name="txtUser" Width="240" FontSize="16" Margin="0"/>

                    <Label Content="Contraseña" Width="240" FontSize="16" Margin="30,10"/>
                    <PasswordBox x:Name="txtPsw" Width="240" FontSize="16" Margin="0,0,0,10" PasswordChar="*" />


                    <Button Content="Iniciar Sesión" Height="30" Width="200" Click="Button_Click" Margin="0,10,0,40"
                    Style="{StaticResource ButonNormal}"/>
                
            </StackPanel>
        </StackPanel>
    </Grid> 
</Window>
