Proyecto Punto Venta/Vista/Inventario.xaml

<UserControl x:Class="Proyecto_Punto_Venta.Vista.Inventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Punto_Venta.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1060">
    <StackPanel>

        <TextBlock Text="Inventario" FontSize="32" FontWeight="Bold"/>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <StackPanel Width="760">
                <TextBlock Text="Lista De Productos" FontSize="16" FontWeight="DemiBold" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtBusqueda" TextAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,10,0" FontSize="14" />
                <Button Content="Buscar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="25" Click="Button_Click_3"
                        Style="{StaticResource ButonNormal}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="830">
                <!--<DataGrid x:Name="gvTablaInventario" d:ItemsSource="{d:SampleData ItemCount=15}" SelectionChanged="DataGrid_SelectionChanged"/>-->
                <DataGrid x:Name="gvInventario" d:ItemsSource="{d:SampleData ItemCount=15}" SelectionChanged="gvInventario_SelectionChanged"/>
            </StackPanel>
            <StackPanel Width="200">
                <Button Content="Agregar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Margin="0,20,0,10" Click="Button_Click"
                        Style="{StaticResource ButonNormal}"/>
                <Button Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Margin="0,10,0,10" Click="Button_Click_1"
                        Style="{StaticResource ButonNormal}"/>
                <Button Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Margin="0,10,0,10" Click="Button_Click_2"
                        Style="{StaticResource ButonNormal}"/>
                
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
