Proyecto Punto Venta/Vista/Ventas.xaml

<UserControl x:Class="Proyecto_Punto_Venta.Vista.Ventas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Punto_Venta.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Ventas" FontSize="32" Margin="0,0,0,10" FontWeight="Bold"/>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Cant." Width="35" Margin="10,10,0,10"/>
            <TextBox Width="50" Margin="10,10,0,10" />
            <Label Content="Cod. Product" Width="80" Margin="10,10,0,10"/>
            <TextBox Width="300" Margin="10,10,0,10" />
            <Button Content="Agregar" Width="60" Margin="10,10,0,10"/>
            <Button Content="Quitar" Width="60" Margin="10,10,0,10"/>
        </StackPanel>
        
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}"/>

        <StackPanel Orientation="Horizontal"  Margin="10,10,0,10">
            <Label Content="SubTotal:" FontSize="16"/>
            <Label Content="$000.00" FontSize="16"/>
            <Label Content="Iva:" FontSize="16"/>
            <Label Content="$000.00" FontSize="16"/>
            <Label Content="Total:" FontWeight="Bold" FontSize="16"/>
            <Label Content="$000.00" FontWeight="Bold" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Realizar Venta" Width="100" Height="40" Margin="10,0,0,0"/>
            <Button Content="Cancelar Venta" Width="100" Height="40" Margin="10,0,0,0"/>
        </StackPanel>

    </StackPanel>
    
</UserControl>
