Proyecto Punto Venta/MainWindow.xaml

<Window x:Class="Proyecto_Punto_Venta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Punto_Venta"
        xmlns:viewModel="clr-namespace:Proyecto_Punto_Venta.VistaModelo"
        mc:Ignorable="d"
        Title="Punto de Venta" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#fffffe">

    <Window.DataContext>
        <viewModel:VistaModeloPrincipal/>
    </Window.DataContext>

    <Border Background="#fffffe"
            CornerRadius="35">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Punto De Venta" 
                       VerticalAlignment="Center" 
                       FontSize="20"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Ventas" Margin="10" IsChecked="True" Height="30"
                             Style="{StaticResource BotonMenuPrincipal}"
                             Command="{Binding VentasVMCommand}"/>
                <RadioButton Content="Inicio De Sesion" Margin="10" Height="30" Click="Button_Click"
                             Style="{StaticResource BotonMenuPrincipal}"/>
                <RadioButton Content="Inventario" Height="30" Margin="10"
                             Style="{StaticResource BotonMenuPrincipal}"
                             Command="{Binding InventarioVMCommand}"/>
                <RadioButton Content="Historial De Ventas" Height="30" Margin="10"
                             Style="{StaticResource BotonMenuPrincipal}"/>
                <RadioButton Content="Generar Reportes" Height="30" Margin="10"
                             Style="{StaticResource BotonMenuPrincipal}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Buscar" Width="80" Height="20" Margin="950, 30"/>
            </StackPanel>
            <TextBox Grid.Column="1" Width="200" Height="20" Margin="650,40,35,40"/>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
    </Border>

</Window>
