Proyecto Punto Venta/MainWindow.xaml

<Window x:Class="Proyecto_Punto_Venta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Punto_Venta"
        mc:Ignorable="d"
        Title="Punto de Venta" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#fffffe">

    <Border Background="#fffffe"
            CornerRadius="35">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Punto De Venta" 
                       VerticalAlignment="Center" 
                       FontSize="20"/>

            <StackPanel Grid.Row="1">
                <Button Content="Inicio De Sesion" Margin="10" Click="Button_Click"/>
                <Button Content="Inventario" Margin="10"/>
                <Button Content="Historial De Ventas" Margin="10"/>
                <Button Content="Generar Reportes" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Buscar" Width="80" Height="20" Margin="950, 30"/>
            </StackPanel>
            <TextBox Grid.Column="1" Width="200" Height="20" Margin="650,40,35,40"/>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"/>


        </Grid>
    </Border>

</Window>
