Proyecto Punto Venta/MainWindow.xaml

<Window x:Class="Proyecto_Punto_Venta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Punto_Venta"
        xmlns:viewModel="clr-namespace:Proyecto_Punto_Venta.VistaModelo"
        mc:Ignorable="d"
        Title="Punto de Venta" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#fffffe">

    <Window.DataContext>
        <viewModel:VistaModeloPrincipal/>
    </Window.DataContext>

    <Border Background="#fffffe"
            CornerRadius="35">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Punto De Venta" 
                       VerticalAlignment="Center" 
                       FontSize="20"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Ventas" Margin="10, 10, 10, 5" IsChecked="True" Height="40"
                             Style="{StaticResource BotonMenuPrincipal}"
                             Command="{Binding VentasVMCommand}"/>
                
                <RadioButton Content="Inventario" Height="40" Margin="10,5"
                             Style="{StaticResource BotonMenuPrincipal}"
                             Command="{Binding InventarioVMCommand}"/>
                
                <RadioButton Content="Historial De Ventas" Height="40" Margin="10,5"
                             Style="{StaticResource BotonMenuPrincipal}"
                             Command="{Binding HistorialVVMCommand}"/>

                <RadioButton Content="Salir" Height="40" Margin="10,380"
                             Style="{StaticResource BotonSalir}" Checked="RadioButton_Checked"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <!--<Button Content="Buscar" Width="80" Height="20" Margin="900, 30"/>-->
                <StackPanel Orientation="Horizontal" Margin="560,0, 0, 0">
                    <TextBox Width="200" Height="25" Margin="10,0, 5, 0" VerticalAlignment="Center" TextAlignment="Right" FontSize="14"/>
                    <Button Width="100" Height="25" Content="Buscar" Margin="5,0, 5, 0"
                            Style="{StaticResource ButonNormal}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Inicio De Sesion" Width="120" Height="25" Margin="5,0, 10, 0" Click="Button_Click"
                            Style="{StaticResource ButonNormal}"/>
                </StackPanel>
                
                
            </StackPanel>
            <!--<TextBox Grid.Column="1" Width="200" Height="20" Margin="692,43,168,37"/>-->
            
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
    </Border>

</Window>
